MONGO_URL=mongodb+srv://avishai_admin:1pass4atlas@cluster0.22dpk.mongodb.net/shopping-cart?retryWrites=true&w=majority

CLIENT_ID=243046673629-quuff7ge2lkgeehbqavjejimjs2huj67.apps.googleusercontent.com

CLIENT_SECRET=GtxRKyRVueTKRkPVUc-dy18k

CLOUD_NAME=avishaignd

API_KEY=964636746386294

API_SECRET=diIta-4kQ_MqzSlXjdZFzxnU4yQ